<!doctype html>
<html>
    <head>
        <title>Chronomètre</title>
        <meta charset="utf-8">
        <font color="#7AD7F0">
        <h1 align="center"><time>00:00:00</time></h1>
        </font>
        <h2 align="center"><button id="strt">start</button>
        <button id="stp">stop</button>
        <button id="rst">reset</button></h2>
        <script src="chronometreredirect.js"></script>
        <style type="text/css">
            button{
                 background: #3498db;
                 color: #fff;
                 width: 70px;
                 border-radius: 5px;
                 line-height: 1.5em;
                 border: none
            }
        </style>
        <style>
            body  {
              background-image: url("paper.gif");
              background-color: #949494;
            }
        </style>
    </head>
</html>