<!DOCTYPE html>
<html>
    <font color="#7AD7F0">
        <head>
            <meta charset="UTF-8" />
            <title>Température</title>
            <h1 align="center"><strong>Bienvenue à la page de température</strong></h1>
            <link rel="stylesheet" href="Projet.css">
            <style>
                body  {
                background-image: url("paper.gif");
                background-color: #949494;
                }
            </style>
        </head>
    </font>
    <body>
        <form action="temperatureredirect.html" method="post"> 
        <p>Pour lancer le thermomètre, cliquez sur le bouton lancer: <button type="submit">Lancer</button></p>
    </body>
</html>